<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}|MeshPower</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #dbdfe5 !important;
		}
		.user_card {
            width: 450px;
			margin-top: 90px;
			margin-bottom: auto;
			background: #17a2b8;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 25px 50px 55px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.form-input{
			width: 290px;
		}
		.login_container {
			display: flex;
			align-items: stretch;
			padding: 0 1rem;
			margin: 0 -15px;
		}
		.item {
			margin: 0 15px;
		  }
       .sub-title{
            margin-top: 200px;
            margin-left: 150px;
        }

	</style>

	{% block extra_css %}
    {% endblock extra_css %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'home' %}">Hi {{ user.username }}!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <!-- <a class="nav-link" href="{% url 'login' %}">Log In </a> -->
                        
                {% endif %}
            </li>
        </ul>
        </nav>
<main>
    {% block content %}
    {% endblock %}
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{% block extra_scripts %}
{% endblock extra_scripts %}
</body>
</html>